<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="../ex004/favicon_io/favicon-32x32.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Coffee';
            src: url(fontes/Coffee\ Spark.otf) format('opentype'), url(fontes/Coffee\ Spark.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(appleadvanced Typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Coffee','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Odeio café</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, id beatae aperiam labore doloribus qui, facilis illum veniam, eligendi illo quasi mollitia porro amet harum. Consequuntur, assumenda eum. Debitis, minima.</p>
</body>
</html>