<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(111, 104, 104);
            padding: 3px;
            box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.359);
        }
        main{
            border-radius: 10px 20px 30px 40px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        article >aside{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: opx;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a><a href="#">Link</a><a href="#">Link</a><a href="#">Link</a><a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum tempore corporis sint, molestiae ipsa, numquam libero quam, asperiores natus deserunt in ab. Vel odio doloribus quis maxime distinctio ipsa eum.</p>
                <aside>
                    <p>Artigo escrito por Tiário</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Tiário</p>
    </footer>
    <div id="bola"></div>
</body>
</html>